
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>AnomP29's Portfolio</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background: #f7f7f7;
                padding: 2rem;
            }
            .card {
                background: white;
                padding: 1rem;
                border-radius: 8px;
                box-shadow: 0 2px 8px rgba(0,0,0,0.1);
                margin-bottom: 1rem;
            }
            h1 {
                text-align: center;
            }
            a {
                margin-right: 1rem;
            }
        </style>
    </head>
    <body>
        <h1>AnomP29's GitHub Portfolio</h1>
        
        <div class="card">
            <h2>hive-datalake</h2>
            <p>No description</p>
            <a href="https://github.com/AnomP29/hive-datalake" target="_blank">GitHub</a>
            
        </div>
        
        <div class="card">
            <h2>local-airflow</h2>
            <p>Deploying Apache Airflow using docker and kubernetes locally</p>
            <a href="https://github.com/AnomP29/local-airflow" target="_blank">GitHub</a>
            
        </div>
        
    </body>
    </html>
    